# Demo_JAVA

./: README.md  pom.xml
src/main/java/com/example/config/: WebSocketConfig.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/model/: Item.java  Stock.java
src/main/java/com/example/repository/: InMemoryItemRepository.java  ItemRepository.java
src/main/java/com/example/service/: ItemService.java  StockService.java  StockUpdateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: stocks.js
src/main/resources/templates/: index.html
